<!DOCTYPE html>
<html lang="en">
<head>
    <title>Configuration de mon entreprise</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
      .register-form h1 {
        font-size: 42px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin: 150px 0px;
        line-height: 60px;
    }
    .register-form .form-control {
        border: none;
        background: none;
        border-bottom: 1px solid #072cff;
        border-radius: 0px !important;
        color: #fff;
    }
    .register-form .form-control:focus,
    .register-form .form-control:hover{
      border:none;
      margin: 0 auto;
      background: none;
      box-shadow: none;
      border-bottom: 1px solid #fff;
      color: #fff;
    }
    </style>
</head>
<body>
  <div class="container" style="margin-top: 100px;">
  <div class="register-form mt-3 mb-3">
    <div class="container">
          <div class="row">
            <div class="col-md-6 d-none d-md-block bg-primary">
                <h1 class="text-center pt-3" style="color: #fff;">Configurer <br> Mon entreprise</h1>
            </div>
            <div class="col-md-6" style="color: #fff;">
                <form method="POST" class="p-4" style="color: black;">
                  {% csrf_token %}
                  <div class="form-group">
                      <label for="designation"><i class="fas fa-user"></i> Désignation</label>
                      {{form.designation}}
                  </div>
                  <div class="form-group">
                      <label for="nif"><i class="fas fa-envelope"></i> N° d'identification</label>
                      {{form.nif}}
                  </div>
                  <div class="form-group">
                      <label for="art"><i class="fas fa-lock"></i> N° Article</label>
                      {{form.art}}
                  </div>
                  <div class="form-group">
                      <label for="nrc"><i class="fas fa-lock"></i> N° Registre commerce</label>
                      {{form.nrc}}
                  </div>
                  <div class="form-group">
                    <label for="adresse"><i class="fas fa-lock"></i> Adresse</label>
                    {{form.adresse1}}
                </div>
                  
                  <button type="submit" class="btn btn-success mb-3 mt-3 float-right">Configurer mon entrereprise</button>
                  <a href="{% url 'leads:Administration' %}" class="btn btn-warning mb-3 mt-3 mr-3 float-right">Annuler</a>
                </form>
            </div>
          </div>
      </div>
  </div>
  </div>
</body>
</html>