<!DOCTYPE html>
<html lang="en">
<head>
    <title>Création d'un administrateur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
      .register-form h1 {
        font-size: 42px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin: 150px 0px;
        line-height: 60px;
    }
    .register-form .form-control {
        border: none;
        background: none;
        border-bottom: 1px solid #ffc107;
        border-radius: 0px !important;
        color: #fff;
    }
    .register-form .form-control:focus,
    .register-form .form-control:hover{
      border:none;
      margin: 0 auto;
      background: none;
      box-shadow: none;
      border-bottom: 1px solid #fff;
      color: #fff;
    }
    </style>
</head>
<body>
  <div class="container" style="margin-top: 100px;">
  <div class="register-form mt-3 mb-3">
    <div class="container">
          <div class="row">
            <div class="col-md-6 d-none d-md-block bg-warning">
                <h1 class="text-center pt-3">Création <br> de votre compte Administrateur</h1>
            </div>
            <div class="col-md-6 bg-dark">
                <form method="POST" class="p-4 text-white">
                  {% csrf_token %}
                  <div class="form-group">
                      <label for="designation"><i class="fas fa-user"></i> Nom d'utilisateur</label>
                      {{form.username}}
                  </div>
                  <div class="form-group">
                      <label for="nif"><i class="fas fa-envelope"></i> Prénom</label>
                      {{form.first_name}}
                  </div>
                  <div class="form-group">
                      <label for="art"><i class="fas fa-lock"></i> Nom</label>
                      {{form.last_name}}
                  </div>
                  <div class="form-group">
                      <label for="nrc"><i class="fas fa-lock"></i> Email</label>
                      {{form.email}}
                  </div>
                  <div class="form-group">
                    <label for="adresse"><i class="fas fa-lock"></i> N° Identification</label>
                    {{form.num_identification}}
                </div>
                <div class="form-group">
                    <label for="password2"><i class="fas fa-lock"></i>Mot de passe</label>
                    {{form.password1}}
                </div>
                <div class="form-group">
                    <label for="password2"><i class="fas fa-lock"></i>Mot de passe</label>
                    {{form.password2}}
                </div>
                  
                  <button type="submit" class="btn btn-warning mb-3 mt-3 float-right">Confirmer</button>
                  <a href="#" class="btn btn-warning mb-3 mt-3 mr-3 float-right">Annuler</a>
                </form>
            </div>
          </div>
      </div>
  </div>
  </div>
</body>
</html>